spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis config
mybatis.type-aliases-package=com.xlaser4j.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml