# 单个文件大小
spring.servlet.multipart.max-file-size=1MB
# 多个文件总大小
spring.servlet.multipart.max-request-size=10MB
# 写入文件的单元大小
spring.servlet.multipart.file-size-threshold=20KB
# 当文件过大,不能一直写入内存,需要写入临时文件的大小
# spring.servlet.multipart.location

