server.port=8091
spring.application.name=resilience4j-consumer
# eureka配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
# resilience4j配置: Retry
# 优先级越小优先级越高
resilience4j.retry.retry-aspect-order=5
# backendA是自定义策略,可以定义不同的策略,相当于分组
resilience4j.retry.backends.backendA.max-retry-attempts=5
# 可以定义成数组
resilience4j.retry.backends.backendA.retry-exceptions=java.lang.RuntimeException
# 防止网络抖动(有规律的异常比如间隔1s的断网),设置间隔时间倍数值,每次间隔时间乘1.1
resilience4j.retry.backends.backendA.wait-duration=500
resilience4j.retry.backends.backendA.exponential-backoff-multiplier=1.1
# resilience4j配置: CircuitBreaker
resilience4j.circuitbreaker.circuit-breaker-aspect-order=4
resilience4j.circuitbreaker.instances.backendA.sliding-window-size=5
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendA.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=1000
# 记录异常打开断路器
resilience4j.circuitbreaker.instances.backendA.record-exceptions=org.springframework.web.client.HttpServerErrorException
