# 1.大多数endpoint默认开启: env,metrics,dump,jolokia,info,configprops,trace,logfile ...
# 2.开启endpoint后,要暴露web才能访问,默认暴露health,info
#
# 开启接口关闭服务
management.endpoint.shutdown.enabled=true
#
# 暴露web所有endpoint
management.endpoints.web.exposure.include=*
#
# 默认web访问base路径:actuator
management.endpoints.web.base-path=/actuator
# 单个endpoint的mapping默认是自己
management.endpoints.web.path-mapping.health=/health
#
# 通过security控制(config)暴露的web
spring.security.user.name=elijah
spring.security.user.password=1234
spring.security.user.roles=devOps
