# read
spring.datasource.read.url=jdbc:mysql://localhost:3306/test
spring.datasource.read.username=root
spring.datasource.read.password=1234
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource

# write
spring.datasource.write.url=jdbc:mysql://localhost:3306/test
spring.datasource.write.username=root
spring.datasource.write.password=1234
spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource