# single
company.name=xlaser4j
company.location=com.xlaser4j.prop

# array
company.weekday: Mon, Tes, Wen, Thu, Fri

# list
company.weekend[0]: Sta
company.weekend[1]: Sun

# map
company.sex[F]=Female
company.sex[M]=Male

# list map
company.employees[0].name=one
company.employees[1].name=two
company.employees[2].name=three

# list map
company.employees[0].sex=0
company.employees[1].sex=1
company.employees[2].sex=2

# @value
company.logo=HA-HA

